<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Finder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar {
        background-color: #0d6efd;
      }
      .navbar-brand {
        color: white;
      }
      .searchContainer {
        margin-top: 20px;
      }
      .card {
        margin-bottom: 20px;
      }
      .profile-image {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 15px;
      }
      .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
      .badge {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark">
      <div class="container">
        <a href="#" class="navbar-brand">GitHub Finder</a>
      </div>
    </nav>
    <div class="container searchContainer">
      <div class="search card card-body">
        <h1>Search GitHub Users</h1>
        <p class="lead">Enter a username to fetch a user profile and repos</p>
        <input
          type="text"
          id="searchUser"
          class="form-control"
          placeholder="GitHub Username..."
        />
      </div>
      <br />
      <div id="profile">
        <!-- Profile information will be displayed here -->
      </div>
    </div>
    <!-- Scripts -->
    <script type="module" src="app.js"></script>
  </body>
</html>
